sonar.projectKey=trafilea_go-template
sonar.organization=trafilea
sonar.projectName=go-template

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=pkg/**/*_test.go,pkg/**/*_mock.go,internal/**/*_mock.go,internal/**/*_test.go

sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out

sonar.language=go